<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="sharker.Ovi" android:versionCode="1" android:versionName="1.0">

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:theme="@style/Theme.AppCompat">


		<activity android:name="sharker.Ovi.Main" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name="sharker.Ovi.view" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name="sharker.Ovi.Edit" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.EDIT" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name="sharker.Ovi.Delete" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MANAGE" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>


	</application>

</manifest>