<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/wallpaper" android:orientation="vertical">

	<Button android:id="@+id/deleteButton" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp" android:layout_marginTop="7dp"
		android:shadowColor="#BBBBBB" android:text="Delete selected"
		android:textSize="30sp" />

	<TextView android:id="@+id/textView1_delete"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
		android:background="#a0aabe" android:text="Notes List :~"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" />
	<ListView android:id="@+id/listView_delete"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="11dp" android:layout_marginRight="11dp"
		android:layout_marginTop="3dp" />


</LinearLayout>