<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Relative_layout" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical">

	<TextView android:id="@+id/date_delete_row"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:singleLine="true"
		android:text="Date : time" android:textAppearance="?android:attr/textAppearanceMedium" />

	<CheckBox android:id="@+id/checkbox_delete"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_marginTop="17dp" />

	<TextView android:id="@+id/title_delete_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/checkbox_delete"
		android:layout_alignBottom="@+id/checkbox_delete"
		android:layout_alignParentLeft="true" android:singleLine="true"
		android:text="Title" android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>