<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="vertical">

			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Note"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="30sp" android:textStyle="bold"
				android:layout_gravity="center" />
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Application windows:"
				android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="There are basic 4 windows or page in this application. hte pages are main_page,view_page,edit_page,manage_page. Each page is described below with their suitable usability..."
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView android:id="@+id/textView4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Main_page:"
				android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView android:id="@+id/textView5" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Whwnever the application launched, the default page is the main_page, in this page here is button for adding a note &amp; several notes are listed below, with which were dealt before. To work with old note long press a old note &amp; suitable option like view/edit/delete/properties appears. In menu option you will see manage option in advance to manage your note &amp; switch you in manage_page."
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView android:id="@+id/textView6" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="View_page:"
				android:textAppearance="?android:attr/textAppearanceMedium" />
			<TextView android:id="@+id/textView7" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Long press menu from main_pages view option  will bring you here, here u can view your previous note. pressing menu will bring you 3 option. first option will bring you back to the main_page, option 2 will delete this note with a dialog, next option 3 will show you the propertis of your note."
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView android:id="@+id/textView8" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Edit_page:"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView android:id="@+id/textView9" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="In this page you can edit your note &amp; main_pages long press menu's edit option will bring you here. In menu option you can change your notes color, save it, discard it, delete it &amp; show itz saved properties, properties will not update untill you save &amp; the selected color will appear in the title bar. "
				android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView android:id="@+id/textView10" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Manage_page:"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView android:id="@+id/textView11" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="In this page you can manage your existing notes by suitably delete them, you have here multiple delete option as a extended feature"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
	</ScrollView>


</LinearLayout>