<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/wallpaper" android:orientation="vertical">

	<TextView android:id="@+id/preview_color"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="center" android:text="Preview"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#bb000000" android:textStyle="bold"
		android:padding="5dp" />
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Transparency:"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<SeekBar android:id="@+id/seekBar1" android:layout_width="match_parent"
		android:layout_height="30dp" android:background="#44FFFFFF"
		android:max="238" android:progress="238" android:progressDrawable="@drawable/transparent" />

	<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Red:"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<SeekBar android:id="@+id/seekBar2" android:layout_width="match_parent"
		android:layout_height="30dp" android:progressDrawable="@drawable/transparent"
		android:background="#55FF0000" android:max="238" />
	<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Green:"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<SeekBar android:id="@+id/seekBar3" android:layout_width="match_parent"
		android:layout_height="30dp" android:progressDrawable="@drawable/transparent"
		android:background="#5500FF00" android:max="238" />
	<TextView android:id="@+id/textView4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Blue:"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<SeekBar android:id="@+id/seekBar4" android:layout_width="match_parent"
		android:layout_height="30dp" android:progressDrawable="@drawable/transparent"
		android:background="#550000FF" android:max="238" />
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:paddingTop="5dp">
		<Button android:id="@+id/ok_chng" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="  Ok "
			android:layout_weight="0.5" />
		<Button android:id="@+id/cancel_chng" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="0.5"
			android:text="Cancel" />

	</LinearLayout>

</LinearLayout>