<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/wallpaper">
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_marginLeft="21dp"
		android:layout_marginTop="32dp" android:text="Title:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#88000000" android:textStyle="bold" />
	<TextView android:id="@+id/title_properties"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/textView1"
		android:layout_alignBottom="@+id/textView1" android:layout_marginLeft="15dp"
		android:layout_toRightOf="@+id/textView1" android:text="..."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#88000000" />
	<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView1"
		android:layout_below="@+id/textView1" android:text="Color:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#88000000" android:textStyle="bold" />
	<TextView android:id="@+id/color_properties"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/textView2"
		android:layout_alignBottom="@+id/textView2" android:layout_alignLeft="@+id/title_properties"
		android:text="..." android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#88000000" />
	<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView2"
		android:layout_below="@+id/textView2" android:text="Size:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#88000000" android:textStyle="bold" />
	<TextView android:id="@+id/size_properties"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/textView3"
		android:layout_alignBottom="@+id/textView3" android:layout_alignLeft="@+id/color_properties"
		android:text="..." android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#88000000" />
	<TextView android:id="@+id/textView4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView3"
		android:layout_below="@+id/textView3" android:text="Date:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#88000000" android:textStyle="bold" />
	<TextView android:id="@+id/date_properties"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/textView4"
		android:layout_alignBottom="@+id/textView4" android:layout_alignLeft="@+id/size_properties"
		android:text="..." android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#88000000" />
	<TextView android:id="@+id/textView5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/textView4"
		android:layout_below="@+id/textView4" android:layout_marginTop="18dp"
		android:text="Press back to get out..." android:textAppearance="?android:attr/textAppearanceSmall"
		android:background="#66000000" android:textColor="#99FFFFFF" />

</RelativeLayout>