<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/wallpaper" android:orientation="vertical">

	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:text="Note"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold" android:textSize="30sp" />

	<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/textView1"
		android:layout_marginTop="30dp" android:text="Author :"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" />

	<TextView android:id="@+id/textView4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_below="@+id/textView2" android:text="Version :"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" />
	<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
		android:layout_toRightOf="@+id/textView4" android:text="Ratul sharker"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#FFFFFF" />
	<ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/textView1"
		android:layout_toRightOf="@+id/textView3" android:src="@drawable/author" />

	<TextView android:id="@+id/textView5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignBaseline="@+id/textView4"
		android:layout_alignBottom="@+id/textView4" android:layout_alignLeft="@+id/textView3"
		android:text="v1.0" android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#FFFFFF" />

</RelativeLayout>