<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#66aefeaa">
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Are you sure ?"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center" android:textStyle="bold"
		android:layout_margin="10dp" />
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/yes_are_u_sure_dialog"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Yes" android:layout_weight="0.5" android:layout_margin="5dp"
			android:textSize="20sp" />
		<Button android:id="@+id/no_are_u_sure_dialog"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="No" android:layout_weight="0.5" android:layout_margin="5dp"
			android:textSize="20sp" />

	</LinearLayout>

</LinearLayout>