<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/wallpaper">
	<EditText android:id="@+id/title_edit" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:ems="10"
		android:textStyle="bold" android:hint="Give a title..."
		android:layout_margin="7dp">

		<requestFocus />
	</EditText>
	<EditText android:id="@+id/content_edit" android:layout_width="match_parent"
		android:layout_height="match_parent" android:inputType="textMultiLine"
		android:background="#88ffffff" android:layout_marginLeft="7dp"
		android:layout_marginRight="7dp" android:gravity="top"
		android:hint="Enter some content..." />

</LinearLayout>