<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:id="@+id/main_row_linear">

	<TextView android:id="@+id/title_main_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="7dp" android:layout_marginTop="4dp"
		android:text="Title" android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView android:id="@+id/date_main_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="7dp" android:text="Date : time"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>