<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/wallpaper">
	<TextView android:id="@+id/title_view" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="12dp"
		android:layout_marginTop="7dp" android:background="#66a0aabe"
		android:text="Title" android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="30sp" android:singleLine="true"
		android:layout_marginRight="12dp" />

	<TextView android:id="@+id/date_view" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="12dp"
		android:text="Date : time" android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginRight="12dp" android:background="#22a0aabe" />
	<ScrollView android:id="@+id/scrollView_view"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_marginLeft="13dp" android:layout_marginRight="13dp"
		android:layout_marginTop="3dp">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView android:id="@+id/content_view"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:text="TextView" android:textColor="#FF000000" />

		</LinearLayout>
	</ScrollView>

</LinearLayout>