<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/item_edit_option_1" android:enabled="true"
		android:title="Color" android:visible="true" />


	<item android:id="@+id/item_edit_option_2" android:enabled="true"
		android:title="Save" android:visible="true" />


	<item android:id="@+id/item_edit_option_3" android:enabled="true"
		android:title="Discard" android:visible="true" />


	<item android:id="@+id/item_edit_option_4" android:enabled="true"
		android:title="Delete" android:visible="true" />


	<item android:id="@+id/item_edit_option_5" android:enabled="true"
		android:title="Properties" android:visible="true" />

</menu>