<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/item_main_context_1" android:enabled="true"
		android:title="View" android:visible="true" />


	<item android:id="@+id/item_main_context_2" android:enabled="true"
		android:title="Edit" android:visible="true" />


	<item android:id="@+id/item_main_context_3" android:enabled="true"
		android:title="Delete" android:visible="true" />


	<item android:id="@+id/item_main_context_4" android:enabled="true"
		android:title="Properties" android:visible="true" />


</menu>